participants_matrix:
  el:
    # - el_type: geth
    #   el_image: ethpandaops/geth:lightclient-prague-devnet-4-37035c5
    - el_type: erigon
      el_image: <<ERIGON_IMAGE_PLACEHOLDER>>
    - el_type: nethermind
      el_image: ethpandaops/nethermind:pectra_devnet_4
  cl:
    - cl_type: lighthouse
      cl_image: ethpandaops/lighthouse:pawan-electra-alpha7
    # - cl_type: teku
    #   cl_image: ethpandaops/teku:master
    - cl_type: nimbus
      cl_image: ethpandaops/nimbus-eth2:unstable-250a80e
network_params:
  # electra_fork_epoch: 1
  min_validator_withdrawability_delay: 1
  shard_committee_period: 1
  churn_limit_quotient: 16
additional_services:
  - assertoor
snooper_enabled: true
assertoor_params:
  run_stability_check: false
  run_block_proposal_check: false
  tests:
    - https://raw.githubusercontent.com/ethpandaops/assertoor-test/master/assertoor-tests/pectra-dev/all.yaml
    # - https://raw.githubusercontent.com/ethpandaops/assertoor-test/master/assertoor-tests/all-opcodes-test.yaml
    # - https://raw.githubusercontent.com/ethpandaops/assertoor-test/master/assertoor-tests/blob-transactions-test.yaml
    # - https://raw.githubusercontent.com/ethpandaops/assertoor-test/master/assertoor-tests/dencun-opcodes-test.yaml
    # - https://raw.githubusercontent.com/ethpandaops/assertoor-test/master/assertoor-tests/eoa-transactions-test.yaml
    # - https://raw.githubusercontent.com/ethpandaops/assertoor-test/master/assertoor-tests/synchronized-check.yaml
    # - https://raw.githubusercontent.com/ethpandaops/assertoor-test/master/assertoor-tests/validator-exit-test.yaml
    # - https://raw.githubusercontent.com/ethpandaops/assertoor-test/master/assertoor-tests/block-proposal-check.yaml
    # - https://raw.githubusercontent.com/ethpandaops/assertoor-test/master/assertoor-tests/stability-check.yaml
